# garcon

./: README.md  pom.xml
garcon/: pom.xml
garcon-android/: README.md  pom.xml
garcon-android/src/main/groovy/com/tambapps/http/garcon/: AndroidGarcon.groovy  AndroidHttpExchangeHandler.groovy  EndpointDefiner.groovy  EndpointDefinition.groovy  Garcon.groovy  HttpExchangeHandler.groovy  HttpExchangeHandlerRunnable.groovy  HttpServer.groovy
garcon-android/src/main/groovy/com/tambapps/http/garcon/io/: RequestParser.java
garcon-android/src/main/groovy/com/tambapps/http/garcon/io/composer/: Parsers.groovy
garcon-android/src/test/groovy/com/tambapps/http/garcon/: AndroidGarconTest.groovy
garcon-android/src/test/groovy/com/tambapps/http/garcon/io/: RequestParserTest.java
garcon-core/: pom.xml
garcon-core/src/main/groovy/com/tambapps/http/garcon/: AbstractGarcon.java  AbstractHttpExchangeHandler.groovy  AbstractHttpExchangeHandler.java  EndpointDefiner.groovy  EndpointDefinition.groovy  EndpointsHandler.groovy  Garcon.java  Headers.java  HttpExchangeContext.groovy  HttpExchangeContext.java  HttpExchangeHandler.groovy  HttpRequest.java  HttpResponse.java  ReflectMethodClosure.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/annotation/: Endpoint.java  Patch.java  RequestHeader.java  ResponseStatus.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/endpoint/: DynamicEndpointsHandler.java  EndpointDefiner.java  EndpointsHandler.java  StaticEndpointsHandler.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/exception/: HttpStatusException.java  MethodNotAllowedException.java  RequestParsingException.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/io/: BoundedInputStream.java  ByteBufferReader.java  Composers.groovy  LimitedInputStream.java  Parsers.groovy  QueryParamParser.java  RequestParser.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/io/composer/: Composers.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/io/parser/: Parsers.java  QueryParamParser.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/server/: AsyncHttpServer.java
garcon-core/src/main/groovy/com/tambapps/http/garcon/util/: ClassUtils.java  ContentTypeFunctionMap.java  ContentTypeMap.java  IoUtils.java
garcon-core/src/main/java/com/tambapps/http/garcon/: AbstractGarcon.java  AbstractHttpExchangeHandler.java  ContentType.java  Headers.java  HttpExchangeHandler.java  HttpResponse.java  HttpStatusCode.java  ImmutableHeaders.java
garcon-core/src/main/java/com/tambapps/http/garcon/annotation/: Get.java  ParsedRequestBody.java  Put.java
garcon-core/src/main/java/com/tambapps/http/garcon/endpoint/: DynamicEndpointDefinition.java  DynamicEndpointsHandler.java  EndpointDefiner.java  EndpointDefinition.java  StaticEndpointsHandler.java
garcon-core/src/main/java/com/tambapps/http/garcon/exception/: BadProtocolException.java  MethodNotAllowedException.java  NotFoundException.java  ParsingException.java  StreamTooLongException.java
garcon-core/src/main/java/com/tambapps/http/garcon/io/: BoundedInputStream.java  LimitedInputStream.java  RequestParser.java
garcon-core/src/main/java/com/tambapps/http/garcon/io/composer/: Composers.java
garcon-core/src/main/java/com/tambapps/http/garcon/io/parser/: Parsers.java
garcon-core/src/main/java/com/tambapps/http/garcon/logger/: Logger.java  NoOpLogger.java
garcon-core/src/main/java/com/tambapps/http/garcon/server/: AsyncHttpServer.java  HttpServer.java
garcon-core/src/main/java/com/tambapps/http/garcon/util/: AbstractReflectMethodInvoker.java  AddressUtils.java  ConcurrentHashSet.java  ContentTypeMap.java  IoUtils.java
garcon-core/src/test/groovy/com/tambapps/http/garcon/: GarconInstanceTest.groovy  GarconTest.groovy  HeadersTest.java
garcon-core/src/test/groovy/com/tambapps/http/garcon/endpoint/: DynamicEndpointsHandlerTest.groovy
garcon-core/src/test/groovy/com/tambapps/http/garcon/io/parser/: HttpRequestParserTest.groovy
garcon-core/src/test/java/com/tambapps/http/garcon/: HeadersTest.java
garcon-core/src/test/java/com/tambapps/http/garcon/io/: RequestParserTest.java
garcon-groovy/: compiler-config.groovy  pom.xml
garcon-groovy/src/main/groovy/com/tambapps/http/garcon/: Garcon.java  GroovyHttpExchangeContext.java
garcon-groovy/src/main/groovy/com/tambapps/http/garcon/endpoint/: GroovyDynamicEndpointDefinition.java  GroovyEndpointDefiner.java  GroovyEndpointDefinition.java
garcon-groovy/src/main/groovy/com/tambapps/http/garcon/util/: ContentTypeFunctionMap.java  ParametersUtils.java  ReflectMethodClosure.java  ReflectMethodInvoker.java
garcon-groovy/src/test/groovy/com/tambapps/http/garcon/: GarconInstanceTest.groovy
garcon-groovy/src/test/groovy/com/tambapps/http/garcon/endpoint/: DynamicEndpointsHandlerTest.groovy  StaticEndpointsHandlerTest.groovy
garcon-groovy/src/test/groovy/com/tambapps/http/garcon/io/: ByteBufferReaderTest.groovy
garcon-java/: pom.xml
garcon-marcel/: pom.xml
garcon-marcel/src/main/marcel/com/tambapps/http/garcon/: Garcon.mcl  MarcelHttpExchangeContext.mcl
garcon-marcel/src/main/marcel/com/tambapps/http/garcon/endpoint/: MarcelEndpointDefinitions.mcl
garcon-marcel/src/main/marcel/com/tambapps/http/garcon/util/: ReflectMethodFunction.mcl  ReflectMethodInvoker.mcl
garcon-marcel/src/test/marcel/com/tambapps/http/garcon/: GarconInstanceTest.mcl  GarconServer.mcl
garcon/src/main/groovy/com/tambapps/http/garcon/: EndpointDefiner.groovy  EndpointDefinition.groovy  EndpointsHandler.groovy  Garcon.groovy  HttpExchangeContext.groovy  HttpExchangeHandler.groovy  StaticGarcon.groovy  SunGarcon.groovy  SunHttpExchangeHandler.groovy
garcon/src/main/groovy/com/tambapps/http/garcon/exception/: ComposingException.groovy  ParsingException.groovy
garcon/src/main/groovy/com/tambapps/http/garcon/io/composer/: Composers.groovy  Parsers.groovy
garcon/src/main/groovy/com/tambapps/http/garcon/util/: ClassUtils.groovy
garcon/src/test/groovy/com/tambapps/http/garcon/: GarconTest.groovy  StaticGarconTest.groovy  SunGarconTest.groovy
garcon2/: pom.xml
(+121 files in other folders)
