package com.tambapps.http.garcon.util

import com.tambapps.http.garcon.HttpStatus

import java.lang.reflect.Method

class ReflectMethodInvoker extends AbstractReflectMethodInvoker {

  constructor(Object owner, Method method, HttpStatus status): super(owner, method, status)

  internal fun Object smartCast(Object o, Class aClass, boolean allowAdditionalProperties) {
    return switch (aClass) {
      DynamicObject.class -> DynamicObject.of(o)
      Integer.class -> DynamicObject.of(o).toInt()
      Float.class -> DynamicObject.of(o).toFloat()
      Double.class -> DynamicObject.of(o).toDouble()
      Long.class -> DynamicObject.of(o).tolong()
      else -> aClass.cast(o)
    }
  }

}