package com.tambapps.http.garcon.util

import com.tambapps.http.garcon.HttpStatus

import java.lang.reflect.Method

class ReflectMethodInvoker extends AbstractReflectMethodInvoker {

  constructor(Object owner, Method method, HttpStatus status): super(owner, method, status)

  internal fun Object doSmartCast(Object o, Class aClass, boolean allowAdditionalProperties) {
    return switch (aClass) {
      DynamicObject.class -> DynamicObject.of(o)
      Integer.class -> DynamicObject.of(o).asInt()
      Float.class -> DynamicObject.of(o).asFloat()
      Double.class -> DynamicObject.of(o).asDouble()
      Long.class -> DynamicObject.of(o).aslong()
      else -> aClass.cast(o)
    }
  }

}